spring.application.name=jdbc-boot

#Con esta anotacion se puede ver todo el panorama del debug
#logging.level.root=DEBUG
#Con esta propiedad se ve poquita informacion del panorama del debug
logging.level.root=ERROR

#haciendo lo de tomar valores de las propiedades
rewards.recipient.name = John Doe
rewards.recipient.age = 10
rewards.recipient.gender = Male
rewards.recipient.hobby = Tennis

#definiendo de donde sacara los archivos de la base de datos din el src
#spring.sql.init.schema-location=
#spring.sql.init.data-location=

#haciendo que se vea el sql y el formato
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#haciendo que spring boot no nos genere el schema de la base de datos, esto puede
#cambiar a suto, para que si lo haga
spring.jpa.hibernate.ddl-auto=none