spring.application.name=springsecurity

#Configuraciones de seguridad
spring.security.user.name = ${SS_USER}
spring.security.user.password = ${SS_PASSWORD}

#Configuraciones de BD
#esto deberia ir en variables de entorno
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=