spring.application.name=springsecurity

#Configuraciones de seguridad
spring.security.user.name = ${SS_USER}
spring.security.user.password = ${SS_PASSWORD}

#Configuraciones de BD
#esto deberia ir en variables de entorno
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=

#configuraciones de JWT
security.jwt.private.key=f4e5d3bad303c742f671fbf03518e9bc94adf6921eacb60c1074496e143e3ce0
#esto nos sirve para tener certesa para saber el proceso de generacion de un token, esta puede ser como queramos que se llame
#por lo general es bueno que tenga sec al final para saber que se usa en seguridad
security.jwt.user.generator=TODOCODE-SEC
